{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/home.html" },
    { "source": "/race", "destination": "/Race.html" },
    { "source": "/destruction", "destination": "/Destruction.html" },
    { "source": "/brawl", "destination": "/HurricaneBrawl.html" }
  ]
}
